.container {
  width: 90%;
  margin: 2rem auto;
  margin-bottom: 4rem;
}
/* @media (max-width: 576px) {
  .container {
    overflow-x: hidden;
  }
} */
.card-container h3 {
  font-size: 4.5rem;
  font-weight: 700;

  text-align: center;
}
.card-container h5 {
  font-size: 1.6rem;
  font-weight: 500;
  color: #a6acb7;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  row-gap: 4rem;
  column-gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
