.laptop-container {
  width: 90%;
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  position: relative;
  background-color: #080d13;

  /* padding: 5rem 6rem; */
  /* min-height: 50vh; */
  padding-inline: 4rem;

  border-radius: 3rem;
}
@media (max-width: 800px) {
  .laptop-container {
    padding: 3rem 2rem;
    overflow-x: hidden;
  }
}

.laptop-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../public/images/bg-purple.png");
  background-position: top right;
  background-repeat: no-repeat;

  opacity: 1;
}
.image {
  position: relative;
  object-fit: fill;
  width: 50rem;
  height: 50rem;
  margin-top: -10rem;
  z-index: 1;
  animation: rightLeft 1s linear infinite alternate;
}

@media (max-width: 576px) {
  .image {
    width: 30rem;
    height: 30rem;
  }
}

@keyframes rightLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1rem);
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}
@media screen and (max-width: 800px) {
  .content {
    flex-direction: column;
  }
}
.text {
  color: white;
  z-index: 1;
  margin-top: 2rem;
  margin-left: 2rem;
}
.content h2 {
  font-size: 5.5rem;
  font-weight: 700;
}
.content h5 {
  font-size: 2rem;
  font-weight: 400;
}

.content button {
  padding: 2rem 6rem;
  border-radius: 5rem;
  color: white;
  font-size: 1.5rem;
  background: linear-gradient(
    90deg,
    rgba(142, 75, 153, 1) 0%,
    rgba(219, 91, 175, 1) 100%
  );
  transition: all 0.3s;
  margin-top: 2rem;
  border: none;
}
.content button:hover {
  background: white;
  color: #080d13;
}

.container {
  width: 90%;
  margin: 2rem auto;
  margin-bottom: 4rem;
}
.card-container h3 {
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 700;

  text-align: center;
}
.card-container h5 {
  font-size: 1.6rem;
  font-weight: 500;
  color: #a6acb7;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  row-gap: 4rem;
  column-gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 990px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(25rem, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

/*    Accessories */
.accessories {
  width: 90%;
  margin: 4rem auto;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  gap: 3rem;
}

@media screen and (max-width: 880px) {
  .accessories {
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
}
@media (max-width: 870px) {
  .card {
    padding: 10rem 10rem;
  }
}

@media (max-width: 600px) {
  .card {
    padding: 8rem 8rem !important;
    width: 100%;
  }
}
.card {
  /* width: 49%; */
  padding: 10rem 10rem;
  padding-right: 25rem;
  border-radius: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;
}

.card-1 {
  background-color: #000000;
}
.card-2 {
  background-color: #0c19b7;
}

.card h5 {
  font-size: 2rem;
  font-weight: 400;
  z-index: 1;
}
.card h2 {
  font-size: 3.5rem;
  font-weight: 700;
  z-index: 1;
  line-height: 42px;
  padding-block: 2rem;
}
.camera-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 90%;
  background: url("../public/images/camera-bg.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
  /* opacity: 1; */
  transform: scale(0.9) translateX(100px);
}

@media screen and (max-width: 600px) {
  .camera-overlay {
    width: 70%;
    height: 70%;
    transform: scale(0.9) translateX(0px);
  }
  .videogame-overlay {
    width: 70%;
    height: 70%;
    transform: scale(0.9) translateX(0px);
  }
  .btn {
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
  }
  .card h2 {
    font-size: 3rem;
  }
  .card h5 {
    font-size: 1.8rem;
  }
}

.videogame-overlay {
  position: absolute;

  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../public/images/videogame-bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 1;
  transform: scale(0.9) translateX(100px) translateY(30px);
}

.btn {
  /* width: 50%; */
  padding: 2rem 2.5rem;
  border-radius: 5rem;
  text-align: center;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  transition: all 0.3s;
}

/* @media screen and (max-width: 1100px) {
  .btn {
    width: 80%;
  }
} */

.btn-1 {
  background-image: linear-gradient(#708cb4 0%, #6479a4 100%);
  color: white;
}
.btn-2 {
  background-image: linear-gradient(#fadd5c 0%, #e7db73 100%);
  color: #0c19b7;
}

.btn:hover {
  background: white;
  color: #080d13;
}

.payment-container {
  width: 90%;
  margin: 8rem auto;
}

.card-payment {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
.paymentcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
.paymentcontent h5 {
  font-size: 2rem;
  font-weight: 800;
}
.paymentcontent p {
  font-size: 1.6rem;
  font-weight: 500;
}
@media (max-width: 600px) {
  .card-payment {
    width: 100%;
  }
}
